language: cpp

compiler:
  - gcc
  - clang

env:
  - AAA=1
  - AAA=2

sudo: false

matrix:
  include:
    - env: AAA=1
      addons:
        apt:
          packages:
            - mysql-server
      before_install:
        - echo THIS IS (NOT) WORKING!

    - compiler: gcc
      before_script:
        - echo THIS IS (NOT) WORKING!

    - env: AAA=3
      after_script:
        - echo THIS IS (NOT) WORKING!

script:
  - g++ -v
  - clang++ -v

notifications:
  email: false

matrix:
  fast_finish: true
