language: cpp

compiler:
  - gcc
#  - clang

install:
  - sudo apt-get update -qq
  - sudo apt-get install -y nginx php5-cli php5-fpm

script:
  -  grep "listen" /etc/php5/fpm/pool.d/www.conf

notifications:
  email: false

matrix:
  fast_finish: true
