language: cpp

sudo: false

cache: apt

_packages:
  - &default_packages
    - mysql-server
  - &GCC
    apt:
      sources:
        - ubuntu-toolchain-r-test
      packages:
        - *default_packages
        - g++-4.9-multilib
  - &Clang
    apt:
      sources:
        - ubuntu-toolchain-r-test
        - llvm-toolchain-precise-3.6
      packages:
        - *default_packages
        - clang-3.6

matrix:
  include:
    # GCC
    - compiler: gcc
      addons: *GCC
      env:
    - compiler: gcc
      addons: *GCC
      env: DEBUG=1
    - compiler: gcc
      addons: *GCC
      env: DEBUG=2
    # Clang
    - compiler: clang
      addons: *Clang
      env:
    - compiler: clang
      addons: *Clang
      env: DEBUG=1
    - compiler: clang
      addons: *Clang
      env: DEBUG=2

install:
  # Compiler
  - if [ "$CC" = "gcc" ]; then export CC="gcc-4.9"; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.9"; fi
  - if [ "$CC" = "clang" ]; then export CC="clang-3.6"; fi
  - if [ "$CXX" = "clang++" ]; then export CXX="clang++-3.6"; fi

script:
  - $CC --version
  - $CXX --version

notifications:
  email: false
